    <!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StendU | Главная страница</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <div class="header__top">
      <div class="menu-mob">
        <a class="menu-mob__btn" href="#">
          <img class="menu-mob__btn-img" src="sprite/sprite.svg#menu-btn" alt="открыть меню">
        </a>

        <div class="menu-mob__inner">
          <div class="menu-mob__wrapper">
            <div class="menu-mob__top menu-mob__top--undefined">
              <div class="menu-mob__user">
                <img class="menu-mob__user-img" src="sprite/sprite.svg#user-undefined" alt="">

                <img class="menu-mob__user-success" src="sprite/sprite.svg#user-success" alt="">
              </div>

              <a class="menu-mob__login" href="#">Войти</a>

              <div class="menu-mob__info">
                <div class="menu-mob__name">
                  Алина Петрова
                </div>

                <div class="menu-mob__about">
                  <div class="menu-mob__rating">
                    <img class="menu-mob__rating-img" src="sprite/sprite.svg#star" alt="ваш рейтинг">

                    <span class="menu-mob__rating">
                      5.0
                    </span>
                  </div>

                  <div class="menu-mob__review">
                    <span class="menu-mob__review-count">
                      26
                    </span>

                    отзывов
                  </div>
                </div>
              </div>
            </div>

            <div class="menu-mob__bottom">
              <ul class="menu-mob__list">
                <li class="menu-mob__item">
                  <a class="menu-mob__link" href="#">
                    <img class="menu-mob__link-img" src="sprite/sprite.svg#menu-mob-announcements" alt="Мои объявления">

                    Мои объявления
                  </a>
                </li>

                <li class="menu-mob__item">
                  <a class="menu-mob__link" href="#">
                    <img class="menu-mob__link-img" src="sprite/sprite.svg#menu-mob-like" alt="Мои отзывы">

                    Мои отзывы
                  </a>
                </li>

                <li class="menu-mob__item">
                  <a class="menu-mob__link" href="#">
                    <img class="menu-mob__link-img" src="sprite/sprite.svg#menu-mob-favorite" alt="Избранное">

                    Избранное
                  </a>
                </li>

                <li class="menu-mob__item">
                  <a class="menu-mob__link" href="#">
                    <img class="menu-mob__link-img" src="sprite/sprite.svg#menu-mob-notification" alt="Уведомления">

                    Уведомления
                  </a>
                </li>

                <li class="menu-mob__item">
                  <a class="menu-mob__link" href="#">
                    <img class="menu-mob__link-img" src="sprite/sprite.svg#menu-mob-message" alt="Сообщения">

                    Сообщения
                  </a>
                </li>

                <li class="menu-mob__item">
                  <a class="menu-mob__link" href="#">
                    <img class="menu-mob__link-img" src="sprite/sprite.svg#menu-mob-setting" alt="Настройки">

                    Настройки
                  </a>
                </li>
              </ul>

              <a class="menu-mob__announcement" href="#">
                <div class="menu-mob__announcement-btn">
                  <img class="menu-mob__announcement-img" src="sprite/sprite.svg#menu-mob-plus" alt="Создать объявление">
                </div>

                Создать объявление
              </a>
            </div>
          </div>
        </div>
      </div>

      <a class="header__location" href="#">
        <img class="header__location-img" src="sprite/sprite.svg#location" alt="ваше местоположение">

        <span>Ваш город:</span>

        <span class="header__location-text">Рига</span>
      </a>

      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">Все объявления</a>
          </li>

          <li class="menu__item">
            <a href="transport.html" class="menu__link">Авто</a>
          </li>

          <li class="menu__item">
            <a href="property.html" class="menu__link">Недвижимость</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Работа</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Услуги</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Еще</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">О компании</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Контакты</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Помощь</a>
          </li>
        </ul>
      </nav>

      <ul class="header__social social">
        <li class="social__item social__item--mob">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-PA-mob" alt="личный кабинет">
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-PA" alt="личный кабинет">
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-message" alt="сообщения">
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-notification" alt="уведомления">
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-favorite" alt="избранное">
          </a>
        </li>
      </ul>
    </div>

    <div class="header__bottom">
      <a href="index.html" class="header__logo logo">
        <img src="sprite/sprite.svg#logo" alt="логотип" class="header__logo-img">
      </a>

      <form class="header__search" action="#">
        <button class="header__categories btn-blue" type="button">
          <img class="header__categories-img header__categories-img--mob" src="sprite/sprite.svg#categories-mob"
            alt="выбрать категории">

          <img class="header__categories-img" src="sprite/sprite.svg#categories" alt="выбрать категории">

          Категории
        </button>

        <div class="form">
          <div class="form__top">
            <input class="form__reset" type="reset">

            <span class="form__text">Уточнить</span>

            <button class="form__close" type="button"></button>
          </div>

          <ul class="form__items">
            <li class="form__item">
              <div class="form__subtitle">Категория</div>

              <div class="form__select">
                <input class="form__select-input" placeholder="Выбрать категорию" type="text">
              </div>

              <ul class="form__list">
                <li class="form__box">
                  <button class="form__elem" type="button">категория 1</button>
                </li>

                <li class="form__box">
                  <button class="form__elem" type="button">категория 2</button>
                </li>

                <li class="form__box">
                  <button class="form__elem" type="button">категория 3</button>
                </li>
              </ul>
            </li>

            <li class="form__item">
              <div class="form__subtitle">Город или регион</div>

              <div class="form__select">
                <input class="form__select-input" placeholder="Выбрать город или регион" type="text">
              </div>

              <ul class="form__list">
                <li class="form__box">
                  <button class="form__elem" type="button">Город или регион 1</button>
                </li>

                <li class="form__box">
                  <button class="form__elem" type="button">Город или регион 2</button>
                </li>

                <li class="form__box">
                  <button class="form__elem" type="button">Город или регион 3</button>
                </li>
              </ul>
            </li>

            <li class="form__item">
              <div class="form__subtitle">Цена</div>

              <div class="form__wrapper">
                <label class="form__cost categories-btn">
                  от

                  <input class="form__cost-value" type="number">
                </label>

                <label class="form__cost categories-btn">
                  до

                  <input class="form__cost-value" type="number">
                </label>
              </div>
            </li>

            <li class="form__item">
              <div class="form__subtitle">Продавцы</div>

              <div class="form__wrapper">
                <label class="form__seller categories-btn">
                  <input class="form__seller-checkbox" type="checkbox">

                  <div class="form__seller-text">Частные</div>
                </label>

                <label class="form__seller categories-btn">
                  <input class="form__seller-checkbox" type="checkbox">

                  <div class="form__seller-text">Компании</div>
                </label>
              </div>
            </li>

            <li class="form__item">
              <div class="form__subtitle">Сортировать</div>

              <ul class="form__sort">
                <li class="form__sort-item">
                  <label class="form__case">
                    <input class="form__radio" name="sort" type="radio">

                    <div class="form__sort-text">По умолчанию</div>
                  </label>
                </li>

                <li class="form__sort-item">
                  <label class="form__case">
                    <input class="form__radio" name="sort" type="radio">

                    <div class="form__sort-text">По дате</div>
                  </label>
                </li>

                <li class="form__sort-item">
                  <label class="form__case">
                    <input class="form__radio" name="sort" type="radio">

                    <div class="form__sort-text">Дешевле</div>
                  </label>
                </li>

                <li class="form__sort-item">
                  <label class="form__case">
                    <input class="form__radio" name="sort" type="radio">

                    <div class="form__sort-text">Дороже</div>
                  </label>
                </li>

                <li class="form__sort-item">
                  <label class="form__case">
                    <input class="form__radio" name="sort" type="radio">

                    <div class="form__sort-text">По удалённости</div>
                  </label>
                </li>
              </ul>
            </li>
          </ul>

          <div class="form__inner">
            <label class="form__label">
              <input class="form__label-input" type="checkbox">

              <div class="form__label-text">Только с фото</div>
            </label>

            <label class="form__label">
              <input class="form__label-input" type="checkbox">

              <div class="form__label-text">С доставкой</div>
            </label>
          </div>

          <button class="form__all" type="button">Показать 230 объявлений</button>

        </div>

        <label class="header__label">
          <input class="header__input" type="text" placeholder="Поиск по объявлениям...">
        </label>

        <button href="#" class="header__btn btn-blue" type="submit">
          <img class="header__btn-img" src="sprite/sprite.svg#search" alt="поиск">

          Найти
        </button>
      </form>

      <a class="header__application-add btn-blue" href="#">Создать объявление</a>
    </div>
  </div>
</header>

    <div class="inner"></div>

    <main class="main">
      <section class="banner">
  <div class="container">
    <div class="banner__inner">
      <div class="banner__left">
        <div class="banner__title title">
          Доска бесплатных объявлений
        </div>

        <div class="banner__text">
          Здесь удобно искать товары и услуги, недвижимость и работу в несколько кликов!
        </div>

        <a class="banner__link link" href="#">
          <span class="link__text">Все объявления</span>

          <div class="link__btn"></div>
        </a>
      </div>

      <img class="banner__img" src="images/banner-bg.png" alt="">

      <div class="banner__benefits">
        <div class="banner__like">
          <img class="banner__like-img" src="sprite/sprite.svg#like" alt="">
        </div>

        <div class="banner__subtitle">
          Наши преимущества
        </div>

        <ul class="banner__list">
          <li class="banner__item">
            1 млн аудитория
          </li>

          <li class="banner__item">
            Публикация бесплатно
          </li>

          <li class="banner__item">
            Активно до 100 дней
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

      <section class="categories">
  <div class="container">
    <div class="categories__wrapper">
      <div class="categories__prev">
        <img class="categories__arrow" src="sprite/sprite.svg#arrow-black" alt="предыдущая категория">
      </div>

      <div class="categories__inner swiper-container">
        <ul class="categories__list swiper-wrapper">
          <li class="categories__item swiper-slide">
            <a href="#" class="categories__link">
              <img class="categories__img" src="images/categories-swiper/categories-swiper2.png" alt="Вакансии">

              <span class="categories__text">
                Вакансии
              </span>
            </a>
          </li>

          <li class="categories__item swiper-slide">
            <a href="#" class="categories__link">
              <img class="categories__img" src="images/categories-swiper/categories-swiper3.png" alt="Услуги">

              <span class="categories__text">
                Услуги
              </span>
            </a>
          </li>

          <li class="categories__item swiper-slide">
            <a href="#" class="categories__link">
              <img class="categories__img" src="images/categories-swiper/categories-swiper4.png" alt="Личные вещи">

              <span class="categories__text">
                Личные вещи
              </span>
            </a>
          </li>

          <li class="categories__item swiper-slide">
            <a href="#" class="categories__link">
              <img class="categories__img" src="images/categories-swiper/categories-swiper5.png" alt="Недвижимость">

              <span class="categories__text">
                Float
              </span>
            </a>
          </li>

          <li class="categories__item swiper-slide">
            <a href="#" class="categories__link">
              <img class="categories__img" src="images/categories-swiper/categories-swiper1.png" alt="Транспорт">

              <span class="categories__text">
                Транспорт
              </span>
            </a>
          </li>
        </ul>
      </div>

      <div class="categories__next">
        <img class="categories__arrow" src="sprite/sprite.svg#arrow-black" alt="следующая категория">
      </div>

      <a href="#" class="categories__all link">
        <div class="link__text">
          Все категории
        </div>

        <div class="link__btn">

        </div>
      </a>
    </div>
  </div>
</section>

      <div class="blurbs">
  <div class="container">
    <div class="blurbs__inner">
      <div class="blurb">
        <a class="blurb__ref" href="#">
          <img class="blurb__img" src="images/blurb1.jpg" alt="">

          <div class="blurb__content">
            <div class="blurb__title">
              Разные черты внедорожного характера
            </div>

            <div class="blurb__text">
              Автомобили в наличии в салонах официальных диллеров Chevrolet
            </div>
          </div>
        </a>
      </div>

      <div class="blurb">
        <a class="blurb__ref" href="#">
          <img class="blurb__img" src="images/blurb1.jpg" alt="">

          <div class="blurb__content">
            <div class="blurb__title">
              Разные черты внедорожного характера
            </div>

            <div class="blurb__text">
              Автомобили в наличии в салонах официальных диллеров Chevrolet
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="blurb blurb--large">
      <img class="blurb__img" src="images/blurb2.jpg" alt="">

      <div class="blurb__content">
        <div class="blurb__title">
          Разные черты внедорожного характера
        </div>

        <div class="blurb__text">
          Автомобили в наличии в салонах официальных диллеров Chevrolet
        </div>

        <a class="blurb__link" href="#">
          <span class="blurb__link-text">Подробнее</span>

          <img class="blurb__link-img" src="sprite/sprite.svg#arrow-blue " alt="Подробнее">
        </a>
      </div>
    </div>
  </div>
</div>
      
      <section class="recomendation">
  <div class="container">
    <div class="recomendation__title title">
      Рекомендации для вас
    </div>

    <div class="recomendation__inner">
      <ul class="recomendation__items">
        <li class="recomendation__item cart">
          <div class="cart__top swiper-container">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Женские кожаные сумки Boyy c ручками
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Jaguar I-Pace, 2021
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart cart--active">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Женские кроссовки Nike air Force
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart cart--large">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large1.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large2.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large3.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large1.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large2.jpg" alt="">
                </li>

                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large3.jpg" alt="">
                </li>
              </ul>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Opel Vivaro, 2021
                </div>

                <div class="cart__cost">
                  2 106 900
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Женские кожаные сумки Boyy c ручками
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  1-к. квартира, 18 м², 3/11 эт.
                </div>

                <div class="cart__cost">
                  11 000 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Jaguar I-Pace, 2021
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart cart--active">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Женские кроссовки Nike air Force
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart cart--large">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper-large3.jpg" alt="">
                </li>
              </ul>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Opel Vivaro, 2021
                </div>

                <div class="cart__cost">
                  2 106 900
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Женские кожаные сумки Boyy c ручками
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  Jaguar I-Pace, 2021
                </div>

                <div class="cart__cost">
                  10 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>

        <li class="recomendation__item cart">
          <div class="cart__top">
            <div class="cart__inner">
              <ul class="cart__list swiper-wrapper">
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper4.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper2.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper3.jpg" alt="">
                </li>
                <li class="cart__box swiper-slide">
                  <img class="cart__img" src="images/recomendation-swiper1.jpg" alt="">
                </li>
              </ul>

              <div class="cart__pagination"></div>
            </div>
          </div>

          <div class="cart__line"></div>

          <div class="cart__bottom">
            <div class="cart__wrapper">
              <div class="cart__left">
                <div class="cart__subtitle">
                  1-к. квартира, 18 м², 3/11 эт.
                </div>

                <div class="cart__cost">
                  11 000 000
                </div>
              </div>

              <div class="cart__right">
                <div class="cart__location">
                  <img class="cart__location-img" src="sprite/sprite.svg#location" alt="местоположение">

                  Рига
                </div>

                <div class="cart__date">
                  14 сентября 10:29
                </div>
              </div>
            </div>


            <div class="cart__info">
              <div class="cart__text">
                Своевременное обслуживание. Пройдено ТО. Весь комплект ключей и документов. Птс оригинал..
              </div>

              <a class="cart__message btn-blue" href="#">
                <img class="cart__message-img" src="sprite/sprite.svg#message-white" alt="Написать">

                Написать
              </a>

              <a class="cart__favorite" href="#">
                <img class="cart__favorite-img" src="sprite/sprite.svg#favorite" alt="добавить в избранное">
                <img class="cart__favorite-img cart__favorite-img--active" src="sprite/sprite.svg#favorite-fill"
                  alt="добавить в избранное">
              </a>
            </div>
          </div>
        </li>
      </ul>

      <div class="recomendation__advertising advertising">
        <div class="advertising__our advertising-block">
          <div class="advertising__our-inner">
            <div class="advertising__our-title">
              Снижаем цены на приоритетные объявления
            </div>

            <div class="advertising__our-text">
              Публиковать объявления теперь еще выгоднее! Показы чаще, продажи быстрее
            </div>

            <a class="advertising__our-link link link--white">
              <span class="link__text">Подробнее</span>

              <div class="link__btn"></div>
            </a>
          </div>

          <img class="advertising__our-img" src="images/advertising-star.png" alt="">
        </div>

        <div class="advertising__other advertising-block">
          <a class="advertising__other-link" href="#">
            <div class="advertising__other-wrapper">
              <img class="advertising__other-img" src="images/advertising-img.png" alt="фото рекламы">
            </div>

            <div class="advertising__other-content">
              <div class="advertising__other-title">
                Stendū вакансии
              </div>

              <div class="advertising__other-text">
                Тысячи предложений о работе рядом с домом!
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
    </main>

    <footer class="footer">
  <div class="container">
    <ul class="footer__top">
      <li class="footer__item">
        <div class="footer__subtitle">
          Транспорт
        </div>

        <ul class="footer__list">
          <li class="footer__elem">
            <a class="footer__link" href="#">Легковые авто</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Запчасти и аксессуары</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Мото</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Коммерческий транспорт</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Водный транспорт</a>
          </li>
        </ul>
      </li>

      <li class="footer__item">
        <div class="footer__subtitle">
          Недвижимость
        </div>

        <ul class="footer__list">
          <li class="footer__elem">
            <a class="footer__link" href="#">Купить</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Снять</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Посуточно</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Запрос на недвижимость</a>
          </li>
        </ul>
      </li>

      <li class="footer__item">
        <div class="footer__subtitle">
          Личные вещи
        </div>

        <ul class="footer__list">
          <li class="footer__elem">
            <a class="footer__link" href="#">Одежда, обувь, аксессуары</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Детская одежда, обувь</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Товары для детей</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Красота и здоровье</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Часы и украшения</a>
          </li>
        </ul>
      </li>

      <li class="footer__item">
        <div class="footer__subtitle">
          Услуги
        </div>

        <ul class="footer__list">
          <li class="footer__elem">
            <a class="footer__link" href="#">Перевозки, транспорт</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Ремонт, строительство</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Ремонт техники</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Красота и здоровье</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Уборка, дезинсекция</a>
          </li>
        </ul>
      </li>

      <li class="footer__item">
        <div class="footer__subtitle">
          Работа
        </div>

        <ul class="footer__list">
          <li class="footer__elem">
            <a class="footer__link" href="#">Вакансии</a>
          </li>

          <li class="footer__elem">
            <a class="footer__link" href="#">Резюме</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="footer__bottom">
      <a class="footer__logo logo" href="index.html">
        <img class="logo__img" src="sprite/sprite.svg#logo" alt="логотип">
      </a>

      <nav class="footer__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">Все объявления</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Авто</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Недвижимость</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Работа</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Услуги</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Еще</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">О компании</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Контакты</a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">Помощь</a>
          </li>
        </ul>
      </nav>

      <ul class="footer__social social">
        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-PA" alt="личный кабинет">
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-message" alt="сообщения">
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-notification" alt="уведомления">
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <img class="social__img" src="sprite/sprite.svg#social-favorite" alt="избранное">
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.min.js" defer></script>
  </body>

</html>